{
  "name": "typescript-proejct",
  "version": "1.0.0",
  "description": "Project created for learning purpose",
  "main": "app.js",
  "scripts": {
    "serve": "tsc --watch",
    "build": "tsc",
    "config": "tsc --init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vikash",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
